[{release,"agora_bot","0.1.0","8.0",
          [{sasl,"3.0","./lib/sasl-3.0"},
           {iex,"1.4.0-dev","./lib/iex-1.4.0-dev"},
           {agora_bot,"0.1.0","./lib/agora_bot-0.1.0"},
           {kernel,"5.0","./lib/kernel-5.0"},
           {stdlib,"3.0","./lib/stdlib-3.0"},
           {elixir,"1.4.0-dev","./lib/elixir-1.4.0-dev"},
           {compiler,"7.0","./lib/compiler-7.0"},
           {logger,"1.4.0-dev","./lib/logger-1.4.0-dev"},
           {httpoison,"0.9.0","./lib/httpoison-0.9.0"},
           {hackney,"1.6.1","./lib/hackney-1.6.1"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {asn1,"4.0.3","./lib/asn1-4.0.3"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {ssl,"8.0","./lib/ssl-8.0"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {certifi,"0.4.0","./lib/certifi-0.4.0"},
           {ssl_verify_fun,"1.1.0","./lib/ssl_verify_fun-1.1.0"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {websocket_client,"0.6.1","./lib/websocket_client-0.6.1"},
           {inets,"6.3","./lib/inets-6.3"}],
          permanent}].
